allow init cam_sysfs:file read;
allow init mpctl_data_file:file append;
allow init alarm_device:chr_file write;
allow init modem_efs_partition_device:blk_file write;
allow init property_socket:sock_file write;
allow init rpmb_device:blk_file write;
allow init rtc_device:chr_file ioctl;
allow init self:capability setpcap;
allow init self:capability2 block_suspend;
allow init self:netlink_socket { read bind create };
allow init self:socket { read bind create write ioctl };
allow init smd_device:chr_file write;
allow init ssd_device:blk_file write;
allow init sysfs_mpdecision:file getattr;
allow init tee_device:chr_file { write ioctl };
allow init thermal_device:chr_file { write ioctl };
allow init uio_device:chr_file write;
allow init wcnss_device:chr_file write;